<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="100"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1,.cls-2,.cls-3,.cls-4{fill:none;}.cls-1{stroke:#bfbfbf;}.cls-1,.cls-3{stroke-miterlimit:10;}.cls-2{stroke:#333;}.cls-2,.cls-4{stroke-linecap:round;stroke-linejoin:round;}.cls-3,.cls-4{stroke:gray;}</style>
   </defs>
   <title>Polynomial Trajectory - B-Spline_042619</title>
   <path class="cls-1" d="M113.56,72.58a197,197,0,0,1-19.94,20"/>
   <path class="cls-1"
         d="M75.22,76.46C61.38,59.75,37.68,29.14,69.66,16.69c20.86-8.13,35.71-2.61,44.17,3.51"/>
   <polyline class="cls-2" points="75.22 76.46 36.17 29.31 95.4 6.86 113.56 18.74"/>
   <line class="cls-2" x1="113.83" x2="93.08" y1="78.81" y2="93.06"/>
   <rect class="cls-3" height="86.28" width="77.65" x="36.17" y="6.86"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="15.49" y2="15.49"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="24.12" y2="24.12"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="32.74" y2="32.74"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="41.37" y2="41.37"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="50" y2="50"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="58.63" y2="58.63"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="67.26" y2="67.26"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="75.88" y2="75.88"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="84.51" y2="84.51"/>
   <line class="cls-4" x1="105.2" x2="105.2" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="96.57" x2="96.57" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="87.94" x2="87.94" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="79.31" x2="79.31" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="70.69" x2="70.69" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="62.06" x2="62.06" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="53.43" x2="53.43" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="44.8" x2="44.8" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="36.17" x2="36.17" y1="91.45" y2="92.58"/>
</svg>