<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="60"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1,.cls-3,.cls-4,.cls-5,.cls-7{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1,.cls-3{stroke:#c6c6c6;}.cls-1,.cls-7{stroke-width:0.75px;}.cls-2{fill:#c6c6c6;}.cls-4,.cls-7{stroke:#333;}.cls-5{stroke:#757575;stroke-dasharray:2 2;}.cls-6{fill:#757575;}.cls-8{fill:#333;}</style>
   </defs>
   <title>Coordinate Transform_042619</title>
   <line class="cls-1" x1="92.56" x2="99.56" y1="32.81" y2="32.81"/>
   <polygon class="cls-2" points="99.07 34.5 101.98 32.81 99.07 31.13 99.07 34.5"/>
   <path class="cls-3"
         d="M85.9,46.85c9.77-2.46,16.6-8.13,16.6-14.72,0-4.8-3.61-9.1-9.34-12"/>
   <path class="cls-4"
         d="M93.16,20.1a36.4,36.4,0,0,1-2.64,18.27,40.62,40.62,0,0,1-4.62,8.48"/>
   <path class="cls-4"
         d="M93.16,20.1C92.32,14,89.48,9.25,84.93,7.43c-6.6-2.66-14.87,1.64-20.83,10"/>
   <path class="cls-3"
         d="M85.9,46.85A44.91,44.91,0,0,1,75,48.16a42.63,42.63,0,0,1-15.1-2.63"/>
   <path class="cls-4"
         d="M56.84,44.16c.84,6.09,3.68,10.84,8.23,12.67,6.6,2.66,14.87-1.64,20.83-10"/>
   <path class="cls-3"
         d="M64.1,17.41c-9.77,2.46-16.6,8.12-16.6,14.72,0,4.79,3.61,9.09,9.34,12"/>
   <path class="cls-3" d="M59.9,45.53a31.78,31.78,0,0,1-3.06-1.37"/>
   <line class="cls-5" x1="64.09" x2="88.62" y1="17.41" y2="50.43"/>
   <polygon class="cls-6" points="86.91 51.06 90.11 52.45 89.71 48.98 86.91 51.06"/>
   <line class="cls-1" x1="75.56" x2="75.56" y1="32.81" y2="4.81"/>
   <polygon class="cls-2" points="77.24 5.3 75.56 2.39 73.88 5.3 77.24 5.3"/>
   <line class="cls-1" x1="75.56" x2="67.83" y1="32.81" y2="44.81"/>
   <polygon class="cls-2" points="66.69 43.49 66.52 46.85 69.52 45.31 66.69 43.49"/>
   <line class="cls-7" x1="88.68" x2="75.56" y1="35.07" y2="32.81"/>
   <polygon class="cls-8" points="88.48 33.32 91.07 35.48 87.91 36.64 88.48 33.32"/>
   <polyline class="cls-7" points="84.59 10.59 75.58 32.8 53.5 18.71"/>
   <polygon class="cls-8" points="82.84 10.41 85.5 8.34 85.96 11.68 82.84 10.41"/>
   <polygon class="cls-8" points="54.82 17.56 51.46 17.41 53.01 20.39 54.82 17.56"/>
</svg>