<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="100"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{fill:none;}.cls-1{stroke:#bfbfbf;}.cls-1,.cls-2,.cls-4{stroke-miterlimit:10;}.cls-2,.cls-3{stroke:#333;}.cls-3,.cls-5{stroke-linecap:round;stroke-linejoin:round;}.cls-3{stroke-width:2px;}.cls-4,.cls-5{stroke:gray;}</style>
   </defs>
   <title>Polynomial Trajectory - Cubic Quintic_042619</title>
   <path class="cls-1"
         d="M36.65,79.69c.51,0,6.25-2.7,13.3-22.56S73.06-.61,94.19,35.75C104,52.57,105.36,82,113.61,92.87"/>
   <path class="cls-2"
         d="M36.55,90.83s18.1-7.73,28.86-8.62c36.35-3,35.74-71.86,48.42-75.35"/>
   <line class="cls-3" x1="59.09" x2="61.12" y1="30.87" y2="37.81"/>
   <line class="cls-3" x1="63.57" x2="56.63" y1="33.32" y2="35.36"/>
   <line class="cls-3" x1="57.3" x2="62.9" y1="80.74" y2="85.32"/>
   <line class="cls-3" x1="62.39" x2="57.81" y1="80.23" y2="85.83"/>
   <line class="cls-3" x1="86.92" x2="94.08" y1="29.51" y2="30.52"/>
   <line class="cls-3" x1="91" x2="89.99" y1="26.44" y2="33.6"/>
   <line class="cls-3" x1="89.17" x2="91.83" y1="60.31" y2="67.04"/>
   <line class="cls-3" x1="93.86" x2="87.14" y1="62.34" y2="65.01"/>
   <rect class="cls-4" height="86.28" width="77.65" x="36.17" y="6.86"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="15.49" y2="15.49"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="24.12" y2="24.12"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="32.74" y2="32.74"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="41.37" y2="41.37"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="50" y2="50"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="58.63" y2="58.63"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="67.26" y2="67.26"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="75.88" y2="75.88"/>
   <line class="cls-5" x1="36.55" x2="37.55" y1="84.51" y2="84.51"/>
   <line class="cls-5" x1="105.2" x2="105.2" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="96.57" x2="96.57" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="87.94" x2="87.94" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="79.31" x2="79.31" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="70.69" x2="70.69" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="62.06" x2="62.06" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="53.43" x2="53.43" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="44.8" x2="44.8" y1="91.45" y2="92.58"/>
   <line class="cls-5" x1="36.17" x2="36.17" y1="91.45" y2="92.58"/>
</svg>