<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:d="http://www.mathworks.com/blockgraphics"
     d:options="PreserveAspect:On;Resize:FitToBlock;Frame:Adaptive;Rotate:Off"
     height="100"
     id="Layer_1"
     version="1.1"
     width="150">
   <defs>
      <style>.cls-1,.cls-2,.cls-3,.cls-4{fill:none;}.cls-1{stroke:#bfbfbf;stroke-dasharray:4;}.cls-1,.cls-2,.cls-4{stroke-linecap:round;}.cls-1,.cls-3{stroke-miterlimit:10;}.cls-2{stroke:#333;}.cls-2,.cls-4{stroke-linejoin:round;}.cls-3,.cls-4{stroke:gray;}</style>
   </defs>
   <title>Trapezoidal Velocity Profile - Trajectory_042619</title>
   <polyline class="cls-1"
             points="36.17 58.76 42.58 31.45 49.25 31.45 56.02 59.95 62 76.52 68.39 76.52 75.31 56.82 81.48 13.19 87.85 13.19 94.44 58.77 101.17 85.76 107.36 85.76 113.83 58.77"/>
   <path class="cls-2"
         d="M113.83,40.08c-7.3,0-12.73-17.9-18.31-18.1C87.18,21.68,81.9,52.67,74.2,52.9c-5.88.19-11.52-12.85-18-12.85-5.1,0-10.78,9.34-14.48,15-2.6,4-5.53,3.73-5.53,3.73"/>
   <rect class="cls-3" height="86.28" width="77.65" x="36.17" y="6.86"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="15.49" y2="15.49"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="24.12" y2="24.12"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="32.74" y2="32.74"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="41.37" y2="41.37"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="50" y2="50"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="58.63" y2="58.63"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="67.26" y2="67.26"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="75.88" y2="75.88"/>
   <line class="cls-4" x1="36.55" x2="37.55" y1="84.51" y2="84.51"/>
   <line class="cls-4" x1="105.2" x2="105.2" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="96.57" x2="96.57" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="87.94" x2="87.94" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="79.31" x2="79.31" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="70.69" x2="70.69" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="62.06" x2="62.06" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="53.43" x2="53.43" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="44.8" x2="44.8" y1="91.45" y2="92.58"/>
   <line class="cls-4" x1="36.17" x2="36.17" y1="91.45" y2="92.58"/>
</svg>